NODE_ENV= production
PORT=3004
DB_REMOTE= mongodb+srv://tezDealsUser:tezDeals@12345@cluster0.aud2x.mongodb.net/TezDeal?retryWrites=true&w=majority
DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal
JWT_SECRET= This is my jwt secret
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60