NODE_ENV= production
PORT=3004
DB_REMOTE= mongodb+srv://tezDealsUser:tezDeals@12345@cluster0.aud2x.mongodb.net/TezDeal?retryWrites=true&w=majority
DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal

JWT_SECRET=H1WEr1vZ6vCSrWRqtqXicbHryhFp3CQNIvaXWX3JlzaccUxDOED4YtSk9mivbsexC75OIRseeBchaoIxrLjgNwZ2R3AQ4X2WCtQ4
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60

SESSION_SECRET=hello1hi3there4are5you1there4
GOOGLE_CLIENT_ID=781806364479-ivlcid0rt3uqvjpluh4r17v9uljtffk1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iH4SvBOVQLJfaBWBo0M5fU_d

FACEBOOK_CLIENT_ID_APP=338551187890415
FACEBOOK_CLIENT_SECRET_APP=903789e76f6fa05b5f35b5d3c92fd8ec

FACEBOOK_CLIENT_ID_TEST_APP=1086854695179710
FACEBOOK_CLIENT_SECRET_TEST_APP=2234b3f80b3f41d026e0de0c2f2262bb

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=c1f4ee4cf7224b
MAILTRAP_PASSWORD=f4aa796939963d

SERVICE_ID_TWILIO=MGc2ae9fb8a3f72f061a085e4ff11f40ef
ACCOUNT_SID_TWILIO=AC34eac8ea87c1338abec1c369c2deb696
AUTH_TOKEN_TWILIO=81eb76e11abcef1a256986bd57732418
TWILIO_PHONE_NUMBER=+19364630143

GOOGLE_OAUTH_LINK=http://ada93485b9c7f4d93b071069afef8073-bdc392983b881963.elb.us-east-2.amazonaws.com/v1/users/auth/google/callback

FACEBOOK_OAUTH_LINK=http://ada93485b9c7f4d93b071069afef8073-bdc392983b881963.elb.us-east-2.amazonaws.com/v1/users/auth/facebook/callback

