NODE_ENV= production
PORT=3004
DB_REMOTE= mongodb+srv://tezDealsUser:tezDeals@12345@cluster0.aud2x.mongodb.net/TezDeal?retryWrites=true&w=majority
DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal

JWT_SECRET=H1WEr1vZ6vCSrWRqtqXicbHryhFp3CQNIvaXWX3JlzaccUxDOED4YtSk9mivbsexC75OIRseeBchaoIxrLjgNwZ2R3AQ4X2WCtQ4
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60

SESSION_SECRET=hello1hi3there4are5you1there4
GOOGLE_CLIENT_ID=117651671228-t2ovi80kbaate9mn9r925afkmnerngks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=S-ohrBxVY4sieHjMJBxfvXQB
SESSION_SECRET=h123easdasdffasdaad

FACEBOOK_CLIENT_ID=338551187890415
FACEBOOK_CLIENT_SECRET=903789e76f6fa05b5f35b5d3c92fd8ec

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=c1f4ee4cf7224b
MAILTRAP_PASSWORD=f4aa796939963d

SERVICE_ID_TWILIO=VA9b595407d3fe49eb6aa7d7ef8704ec58
ACCOUNT_SID_TWILIO=AC918fbbed48b0b2b1c1b4c39ef019f584
AUTH_TOKEN_TWILIO=06ce10a468d5af441e8e765cfc3abb77
TWILIO_PHONE_NUMBER=+17573948545